<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investers</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section>
        <div class="container">
            <img src="Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p><b>Shekhar Sharma</p></b>
                <p>Founder & CEO</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm" class="logo1">
                </div>
            </div>
        </div>

        <div class="container">
            <img src="Kunal Shah.png" alt="Kunal Shah">
            <div>
                <p><b>Kunal Shah</p></b>
                <p>Founder</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred" class="logo2">
                </div>
            </div>
        </div>

        <div class="container">
            <img src="Amrish Rao.png" alt="Amrish Rao">
            <div>
                <p><b>Amrish Rao</p></b>
                <p>CEO</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs" class="logo3">
                </div>
            </div>
        </div>

        <div class="container">
            <img src="Sampad_swain.png" alt="Sampad_swain">
            <div>
            <b><p>Sampad Swain</p></b>
                <p>Founder & CEO</p>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo_8763e704f7" class="logo4">
                </div>
            </div>
        </div>

        
    </section>
</body>
</html>